#################### App Version ##########################
#app.version=de4db33lzbl
#spring.profiles.active=dev
#################### Resource Handler Configuration ##########################
#resource.handler.conf=4.1.0
####resource.handler.conf=4.0.7###
#
#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
##
##logging.level.org.springframework.web=DEBUG
#
