jdbc.url =jdbc:mysql://localhost:3306/EAD-4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = root
